#BlueJ package file
dependency1.from=Main
dependency1.to=Second
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Third
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.8149100257069408
package.editor.height=627
package.editor.width=1420
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Second
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=300
target2.height=50
target2.name=Third
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=200
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=250
