#BlueJ class context
comment0.target=FlexibleArray
comment1.params=
comment1.target=FlexibleArray()
comment2.params=
comment2.target=void\ fillArrayList()
comment3.params=
comment3.target=void\ viewArrayList()
comment4.params=number
comment4.target=void\ getIndexValue(int)
comment5.params=number
comment5.target=void\ removeIndexValue(int)
comment6.params=limit
comment6.target=void\ removeMultipleValues(int)
comment7.params=
comment7.target=void\ clearArrayListInteger()
numComments=8
